<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detailsFragImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="148dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailsFragName"
            android:layout_width="118dp"
            android:layout_height="41dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="8dp"
            android:text="name"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/detailsFragWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsFragImage" />

        <TextView
            android:id="@+id/detailsFragWeight"
            android:layout_width="118dp"
            android:layout_height="41dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="11dp"
            android:text="weight"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/detailsFragSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsFragName" />

        <TextView
            android:id="@+id/detailsFragSize"
            android:layout_width="118dp"
            android:layout_height="41dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="12dp"
            android:text="size"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/detailsFragKind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsFragWeight" />

        <TextView
            android:id="@+id/detailsFragKind"
            android:layout_width="118dp"
            android:layout_height="41dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="305dp"
            android:text="kind"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsFragSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>