<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingDataFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/adddataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataSpinKind" />

        <EditText
            android:id="@+id/adddataFragID"
            android:layout_width="213dp"
            android:layout_height="62dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="49dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/adddataFragW"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragName" />

        <EditText
            android:id="@+id/adddataFragW"
            android:layout_width="213dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="55dp"
            android:ems="10"
            android:hint="weight"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/adddataFragSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragID" />

        <EditText
            android:id="@+id/adddataFragName"
            android:layout_width="216dp"
            android:layout_height="64dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="62dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/adddataFragID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/adddataFragSize"
            android:layout_width="215dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="41dp"
            android:ems="10"
            android:hint="size"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/adddataSpinKind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragW" />

        <Spinner
            android:id="@+id/adddataSpinKind"
            android:layout_width="403dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="54dp"
            android:entries="@array/arr_name"
            app:layout_constraintBottom_toTopOf="@+id/adddataBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>