<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B06CD794">

        <EditText
            android:id="@+id/etEmailForgotPassFrag"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginTop="227dp"
            android:layout_marginBottom="34dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColorHint="#72247C"
            app:layout_constraintBottom_toTopOf="@+id/forgotPassFragResetBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/forgotPassFragResetBt"
            android:layout_width="99dp"
            android:layout_height="61dp"
            android:layout_marginTop="34dp"
            android:background="#72247C"
            android:text="reset"
            android:textColor="#B06CD794"
            app:layout_constraintBottom_toTopOf="@+id/forgotPassGotoSignUP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailForgotPassFrag" />

        <TextView
            android:id="@+id/forgotPassGotoSignUP"
            android:layout_width="326dp"
            android:layout_height="51dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="238dp"
            android:text="You don't have an account ? Click here to sign up"
            android:textColor="#000000"
            android:textSize="17sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassFragResetBt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>