<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B06CD794">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="392dp"
            android:layout_height="592dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:autoSizeTextType="uniform"
            android:bufferType="normal"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="Welcome to Borrowed Bling In this application, you can find items that you need for a while and borrow them from someone. Here you can put items that you think others need for a period of time and lend them to him We believe that our application incites to help and creates a spirit of help among people as lenders and borrowers. To create a cooperative spirit among all people from different regions is one of our goals. We hope to change the world in the simplest way. Thank you for choosing us, we hope you have a great time"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#9913AA"
            android:textDirection="firstStrongLtr"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/showDetailsLogoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showDetailsLogoutBtn"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="127dp"
            android:background="#72247C"
            android:text="log out"
            android:textColor="#B06CD794"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>