<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addDataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingDataFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E156B379">

        <Button
            android:id="@+id/adddataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="137dp"
            android:background="#E4862293"
            android:text="add"
            android:textColor="#E156B379"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataSpinKind" />

        <EditText
            android:id="@+id/adddataFragName"
            android:layout_width="379dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textColorHint="#E4862293"
            android:textColor="#E4862293"
            app:layout_constraintBottom_toTopOf="@+id/adddataFragW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataImage" />

        <Spinner
            android:id="@+id/adddataSpinKind"
            android:layout_width="379dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="60dp"
            android:entries="@array/arr_kind"
            app:layout_constraintBottom_toTopOf="@+id/adddataBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataSpinSize" />

        <Spinner
            android:id="@+id/adddataSpinSize"
            android:layout_width="379dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:entries="@array/arr_size"
            app:layout_constraintBottom_toTopOf="@+id/adddataSpinKind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragW" />

        <ImageView
            android:id="@+id/adddataImage"
            android:layout_width="135dp"
            android:layout_height="136dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="138dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toTopOf="@+id/adddataFragName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/adddataFragW"
            android:layout_width="379dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="weight (Enter it in kilograms)"
            android:inputType="numberDecimal"
            android:textColorHint="#E4862293"
            android:textColor="#E4862293"
            app:layout_constraintBottom_toTopOf="@+id/adddataSpinSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adddataFragName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>